# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f103_demo_vscode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/build/
# =============================================================================
# Object build statements for EXECUTABLE target f103_demo_vscode


#############################################
# Order-only phony target for f103_demo_vscode

build cmake_object_order_depends_target_f103_demo_vscode: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/f103_demo_vscode.dir/Core/Src/main.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/main.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/Core/Src/gpio.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/gpio.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/Core/Src/sysmem.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/sysmem.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/Core/Src/syscalls.c.obj: C_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/syscalls.c || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb

build CMakeFiles/f103_demo_vscode.dir/startup_stm32f103xe.s.obj: ASM_COMPILER__f103_demo_vscode_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/startup_stm32f103xe.s || cmake_object_order_depends_target_f103_demo_vscode
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f103_demo_vscode.dir\startup_stm32f103xe.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\f103_demo_vscode.dir
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_PDB = f103_demo_vscode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target f103_demo_vscode


#############################################
# Link the executable f103_demo_vscode.elf

build f103_demo_vscode.elf: C_EXECUTABLE_LINKER__f103_demo_vscode_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/main.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/gpio.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/sysmem.c.obj CMakeFiles/f103_demo_vscode.dir/Core/Src/syscalls.c.obj CMakeFiles/f103_demo_vscode.dir/startup_stm32f103xe.s.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\f103_demo_vscode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\f103_demo_vscode.dir\
  TARGET_FILE = f103_demo_vscode.elf
  TARGET_PDB = f103_demo_vscode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Data Files\Projects\Embedded Systems\f103_demo_vscode" -B"E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Core/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/STM32F1xx_HAL_Driver/Inc" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build\cmake\stm32cubemx" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build\cmake\stm32cubemx" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Data Files\Projects\Embedded Systems\f103_demo_vscode" -B"E:\Data Files\Projects\Embedded Systems\f103_demo_vscode\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build f103_demo_vscode: phony f103_demo_vscode.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/build

build all: phony f103_demo_vscode.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/Data Files/Projects/Embedded Systems/f103_demo_vscode/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/CMakeLists.txt E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/cmake/gcc-arm-none-eabi.cmake E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeASMCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineASMCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestASMCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/CMakeLists.txt E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/cmake/gcc-arm-none-eabi.cmake E$:/Data$ Files/Projects/Embedded$ Systems/f103_demo_vscode/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
